<html>
	<head>
		<title>spy glass</title>
		<style>
			#subject {
				cursor: none;
				position: relative;
				width: 100%;
				height: 100%;
			    background: url(img/food_not_bombs.jpg) no-repeat center center;
			}
			#glass {
			    position: absolute;
			    width: 13em;
			    height: 13em;
			    border-radius: 16em;
			    -moz-border-radius: 16em;
			    background: url(img/food_not_bombs.jpg) fixed no-repeat;
				box-shadow: inset 0 30px 30px rgba(255,255,255,.3), 
							inset 0 -30px 30px rgba(0,0,0,.3), 
							0 5px 10px rgba(0,0,0,.9) ;
			}
		</style>
	</head>
	<body>
		<div id="subject">
		    <div id="glass"></div>
		</div>

		<script src="js/lens.js" type="text/javascript"></script>
		
		<script type="text/javascript">

			lens.inspect('glass', {zoom: 3});
		
		</script>
	</body>
</html>